import Key from "../i18nKey"
import type { Translation } from "../translation"

export const en = {
	[Key.home]: "Home",
	[Key.about]: "About",
	[Key.archive]: "Archive",
	[Key.search]: "Search",
	[Key.searchNoResults]: "No results found",
	[Key.searchTypeSomething]: "Type something to search",
	[Key.searchLoading]: "Loading search...",
	[Key.searchSummary]: "Search Results",
	[Key.searchContent]: "Search content...",
	[Key.searchViewMore]: "View more results",
	[Key.other]: "Other",

	[Key.tags]: "Tags",
	[Key.categories]: "Categories",
	[Key.allCategories]: "All Categories",
	[Key.allTags]: "All Tags",
	[Key.recentPosts]: "Recent Posts",
	[Key.postList]: "Post List",
	[Key.tableOfContents]: "Table of Contents",
	[Key.tocEmpty]: "No headings found",
	[Key.music]: "Music",

	[Key.announcement]: "Announcement",
	[Key.announcementClose]: "Close",

	[Key.comments]: "Comments",
	[Key.commentSection]: "Comment Section",
	[Key.commentSubtitle]: "Leave a comment and join the discussion",
	[Key.commentNotConfigured]: "Comment system is not configured",
	[Key.guestbookCommentHint]: "Leave a message...",

	[Key.untitled]: "Untitled",
	[Key.uncategorized]: "Uncategorized",
	[Key.noTags]: "No Tags",

	[Key.wordCount]: "word",
	[Key.wordsCount]: "words",
	[Key.minuteCount]: "minute",
	[Key.minutesCount]: "minutes",
	[Key.postCount]: "post",
	[Key.postsCount]: "posts",
	[Key.tagsCount]: "tags",
	[Key.noData]: "No data",

	[Key.musicNoPlaying]: "Not playing",
	[Key.musicLyrics]: "Lyrics",
	[Key.musicVolume]: "Volume",
	[Key.musicPlayMode]: "Play Mode",
	[Key.musicPrev]: "Previous",
	[Key.musicNext]: "Next",
	[Key.musicPlaylist]: "Playlist",
	[Key.musicNoLyrics]: "No lyrics available",
	[Key.musicLoadingLyrics]: "Loading lyrics...",
	[Key.musicFailedLyrics]: "Failed to load lyrics",
	[Key.musicNoSongs]: "No songs in playlist",
	[Key.musicError]: "Music playback error",
	[Key.musicPlay]: "Play",
	[Key.musicPause]: "Pause",
	[Key.musicProgress]: "Progress",
	[Key.musicCover]: "Cover",
	[Key.musicNoCover]: "No Cover",
	[Key.musicAudioPlayer]: "Audio Player",

	[Key.themeColor]: "Theme Color",
	[Key.lightMode]: "Light",
	[Key.darkMode]: "Dark",
	[Key.systemMode]: "System",
	[Key.more]: "More",
	[Key.collapse]: "Collapse",
	[Key.all]: "All",

	[Key.author]: "Author",
	[Key.publishedAt]: "Published",
	[Key.updatedAt]: "Updated",
	[Key.readTime]: "Read",
	[Key.license]: "License",
	[Key.friends]: "Friends",
	[Key.friendsDescription]: "My blog friends",
	[Key.searchFriends]: "Search friends...",
	[Key.friendsEmpty]: "No friends found",
	[Key.guestbook]: "Guestbook",
	[Key.guestbookDescription]: "Leave a message",
	[Key.bangumi]: "Bangumi",

	[Key.bangumiTitle]: "Bangumi",
	[Key.bangumiSubtitle]: "My Anime & Game Collections",
	[Key.bangumiFilterAll]: "All",
	[Key.bangumiFilterWatched]: "Watched",
	[Key.bangumiFilterWatching]: "Watching",
	[Key.bangumiFilterWish]: "Wish",
	[Key.bangumiFilterOnHold]: "On Hold",
	[Key.bangumiFilterDropped]: "Dropped",

	[Key.anime]: "Anime",
	[Key.animeSubtitle]: "My Anime Watchlist",

	[Key.paginationFirst]: "First",
	[Key.paginationPrev]: "Prev",
	[Key.paginationNext]: "Next",
	[Key.paginationLast]: "Last",

	[Key.notFound]: "Not Found",
	[Key.notFoundTitle]: "404 - Page Not Found",
	[Key.notFoundDescription]: "The page you are looking for does not exist.",
	[Key.backToHome]: "Back to Home",

	[Key.lastModifiedPrefix]: "Last modified: ",
	[Key.lastModifiedOutdated]: "This article may be outdated",
	[Key.lastModifiedDaysAgo]: "({days} days ago)",
	[Key.year]: "year",
	[Key.month]: "month",
	[Key.day]: "day",
	[Key.hour]: "hour",
	[Key.minute]: "minute",
	[Key.second]: "second",

	[Key.pageViews]: "Views",
	[Key.pageViewsLoading]: "Loading...",
	[Key.pageViewsError]: "Failed to load",

	[Key.pinned]: "Pinned",

	[Key.postEncrypted]: "Encrypted",

	[Key.wallpaperMode]: "Wallpaper Mode",
	[Key.wallpaperBannerMode]: "Banner",
	[Key.wallpaperFullscreenMode]: "Fullscreen",
	[Key.wallpaperOverlayMode]: "Transparent",
	[Key.wallpaperNoneMode]: "None",

	[Key.sponsor]: "Sponsor",
	[Key.sponsorTitle]: "Support Me",
	[Key.sponsorDescription]: "If you find my content helpful, consider supporting me!",

	[Key.siteStats]: "Site Stats",

	[Key.gallery]: "Gallery",
	[Key.galleryDescription]: "Photo albums and memories",

	[Key.passwordProtected]: "Password Protected",
	[Key.passwordProtectedDesc]: "Please enter the password to view this content",
	[Key.passwordHint]: "Hint",
	[Key.passwordPlaceholder]: "Enter password",
	[Key.passwordSubmit]: "Submit",
	[Key.passwordError]: "Incorrect password",

	[Key.codeCollapsibleShowMore]: "Show more",
	[Key.codeCollapsibleShowLess]: "Show less",

	[Key.shuoshuo]: "Moments",
	[Key.shuoshuoDescription]: "Short posts & musings",
	[Key.shuoshuoList]: "Moments List",
	[Key.shuoshuoNoContent]: "No moments yet",
	[Key.shuoshuoHasVideo]: "Video",
	[Key.shuoshuoMedia]: "Images & Videos",
	[Key.backToList]: "Back to list",
	[Key.viewShuoShuo]: "View details",
	[Key.musicVisualizer]: "Music Visualizer",
} satisfies Translation